# bike-rental-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml  requests.http
src/main/kotlin/io/axoniq/demo/bikerental/: Api.kt  Bike.kt  BikeRentalApplication.kt  BikeRepo.kt  BikeService.kt  RentalController.kt
src/main/kotlin/io/axoniq/demo/bikerental/config/: AxonConfig.kt  CustomDefaultCommandGateway.kt  Errors.kt
src/main/kotlin/io/axoniq/demo/bikerental/config/tracing/: TracingAxonConfig.kt  TracingEventHandlerAspect.kt
src/main/kotlin/io/axoniq/demo/bikerental/read/: BikeView.kt  BikeViewRepo.kt  BikeViewService.kt
src/main/kotlin/io/axoniq/demo/bikerental/read/history/: BikeHistoryView.kt  BikeHistoryViewRepo.kt  BikeHistoryViewService.kt
src/main/kotlin/io/axoniq/demo/bikerental/read/main/: BikeView.kt  BikeViewRepo.kt  BikeViewService.kt
src/main/kotlin/io/axoniq/demo/bikerental/service/: BikeQueryService.kt
src/main/kotlin/io/axoniq/demo/bikerental/service/register/: BikeRegistrationService.kt
src/main/kotlin/io/axoniq/demo/bikerental/service/rental/: BikeRentalService.kt
src/main/kotlin/io/axoniq/demo/bikerental/service/return_/: BikeReturnService.kt
src/main/kotlin/io/axoniq/demo/bikerental/write/: Bike.kt  BikeRepo.kt  BikeWriteService.kt
src/main/resources/: application.yml  log4j2.xml
src/test/kotlin/io/axoniq/demo/bikerental/: ApiIntegrationTest.kt
src/test/resources/: application.yml
